; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; Both qio and opi PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Predefined macro, enabling PSRAM
build_flags = -DBOARD_HAS_PSRAM -w -DESP32=true

lib_deps = 
    moononournation/GFX Library for Arduino@^1.4.0
	locoduino/RingBuffer@^1.0.4
    https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
    https://github.com/khoih-prog/ESPAsync_WiFiManager


monitor_speed = 115200
upload_speed = 921600
upload_port = COM12

; monitor_filters = esp32_exception_decoder
; build_type = debug # set this to debug only for debugging, as it's slower.

